{
    "manifest_version": 2,
    "name": "Quick Image Save Button",
    "version": "1.0",
    "description": "Add a button to save the image quickly by 1-click",
    "icons": {
        "48": "images/icon-48.png",
        "96": "images/icon-96.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "addon.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "web_accessible_resources": [
        "images/save.png"
    ],
    "permissions": [
        "downloads",
        "activeTab"
    ]
}